# SWEN_SemesterProject

./: Dokumentation.docx  Errorhandling.txt  MediaRatingPlatform.postman_collection.json  Protokoll.docx  compose.yml  pom.xml  ~$otokoll.docx
db/init/: 01_schema.sql  02_tables.sql  03_basisdata.sql  04_testdata.sql
src/main/java/at/technikum/: Main.java
src/main/java/at/technikum/application/a_Informationen/: token.txt
src/main/java/at/technikum/application/common/: Controller.java  Route.java  Router.java  Service.java  SubRouter.java
src/main/java/at/technikum/application/mrp/: ApplicationContext.java  MrpApplication.java
src/main/java/at/technikum/application/mrp/a_Informationen/: Feedback_intermediate  ObjektorientierteProgrammierung.txt  ParseDontValidate.txt  Repo_DB_kommunikation  docker.txt  registrierung.txt  testing.txt  token.txt
src/main/java/at/technikum/application/mrp/controller/: AuthController.java  LeaderboardController.java  MediaController.java  RatingController.java  UserController.java
src/main/java/at/technikum/application/mrp/db/: data.sql
src/main/java/at/technikum/application/mrp/exception/: EnityNotDeletedCorrrectlyException.java  EntityAlreadyExists.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityNotSavedCorrectlyException.java  ExceptionMapper.java  HeaderMissingException.java  HttpError.java  InvalidEntityException.java  InvalidTokenException.java  JsonConversionException.java  MethodNotAllowedException.java  NotJsonBodyException.java  RouteNotFoundException.java  UnauthorizedException.java
src/main/java/at/technikum/application/mrp/model/: Genre.java  Media.java  MediaEntry.java  Profile.java  Rating.java  Recommendation.java  Token.java  User.java
src/main/java/at/technikum/application/mrp/model/dto/: CommentConfirm.java  Dto.java  LikedBy.java  MediaInput.java  MediaQuery.java  NewUser.java  RatingChange.java  RatingCreated.java  RatingInput.java  RatingReturned.java  RecommendationRequest.java  UserCreate.java  UserCredentials.java  UserUpdate.java
src/main/java/at/technikum/application/mrp/model/helper/: RatingStatistic.java  RecommendationHelper.java
src/main/java/at/technikum/application/mrp/model/mapper/: UserMapper.java
src/main/java/at/technikum/application/mrp/model/schema/: Genre.java  MediaInput.java  RatingInput.java  UserCredentials.java  UserProfileUpdate.java
src/main/java/at/technikum/application/mrp/model/util/: ModelMapper.java  ModelValidator.java
src/main/java/at/technikum/application/mrp/repository/: DatenbanksimulationsInformationen.txt  FavoriteRepository.java  MediaRepository.java  MrpRepository.java  RatingRepository.java  UserRepository.java
src/main/java/at/technikum/application/mrp/router/: MainRouter.java
src/main/java/at/technikum/application/mrp/service/: AuthService.java  LeaderboardService.java  MediaService.java  RatingService.java  UserService.java
src/main/java/at/technikum/server/: Handler.java
src/main/java/at/technikum/server/http/: ContentType.java  Method.java  Request.java  Response.java  Status.java
src/main/java/at/technikum/server/util/: RequestMapper.java  ResponseMapper.java
src/test/java/at/technikum/application/mrp/repository/: MediaRepositoryTests.java
src/test/java/at/technikum/application/mrp/service/: AuthServiceTest.java  AuthServiceTests.java  MediaServiceTests.java  RatingServiceTests.java  UserServiceTests.java
src/test/java/at/technikum/server/util/: RequestMapperTest.java  RequestMapperTests.java
(+10 files in other folders)
