<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.technikum</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind -->
        <dependency> <!--ich konnte nur diese Version verwenden
          m
            -> Download Sources and Documentation
            -> Generate Source Code
            -> Sync/Reload
        -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.20.1</version> <!--letzte Version die bei mir Funktioniert hat: 2.20.0
                                        ich habe versucht auf 3.0.2 zu wechseln,
                                        da dies laut hier: https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind
                                        eine der neuesten Versionen ist.
                                        erhalte aber folgende Fehlermeldung:
                                        Unresolved dependency: 'com.fasterxml.jackson.core:jackson-databind:jar:3.0.2'
                                        Hier: https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind/versions
                                        habe ich dann gesehen, dass 2.20.1 momentan die aktuellste stabile Version ist.
                                        Diese konnte ich dann auch holen
                                        -->
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version> <!--ist aktuellste Version: https://central.sonatype.com/artifact/org.postgresql/postgresql/versions-->
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.1</version> <!-- es gibt bereits Milestone 1, habe aber entschieden bei 6.0.1 zu bleibe (stabilität) https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter/versions -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.21.0</version> <!--im Dezember wurde Version 5.21.0 herausgebracht, daher erneuert https://central.sonatype.com/artifact/org.mockito/mockito-junit-jupiter/versions-->
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--Wir sollen immer die neuesten Versionen von den Packages verwenden. -->
</project>

<!--
        hier in der pom.xml Datei sind alle Dinge die Maven für uns managed
        es ist auch dafür verantwortlich externe Librarys in unser Projekt zu holen
        neue Librarys und ihre aktuellste _stabile_ Version können wir auf https://search.maven.org anschauen
-->
